<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-120px-40pt" translatesAutoresizingMaskIntoConstraints="NO" id="76X-zx-9qB">
                                <rect key="frame" x="128" y="341" width="138" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="BMt-74-K2U"/>
                                    <constraint firstAttribute="width" constant="120" id="TTK-ZT-310"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHabits" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-BB-VD3">
                                <rect key="frame" x="142.66666666666666" y="691" width="106" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Dl6-ye-Hyq"/>
                                    <constraint firstAttribute="height" constant="24" id="E39-lH-VbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wW1-BB-VD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="632" id="4Ey-1L-aS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wW1-BB-VD3" secondAttribute="trailing" constant="144.5" id="7GV-Sn-Jn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wW1-BB-VD3" secondAttribute="bottom" constant="76" id="8tO-9v-Yih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76X-zx-9qB" secondAttribute="trailing" constant="127" id="Edk-vD-nka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76X-zx-9qB" secondAttribute="bottom" constant="346" id="GlE-gX-Rx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wW1-BB-VD3" secondAttribute="bottom" constant="76" id="MYE-r4-pf6"/>
                            <constraint firstItem="76X-zx-9qB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Wsp-gT-DeH"/>
                            <constraint firstItem="76X-zx-9qB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="q2e-az-Pju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76X-zx-9qB" secondAttribute="bottom" constant="346" id="uik-XF-FeN"/>
                            <constraint firstItem="wW1-BB-VD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142.5" id="vZM-68-eGI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-120px-40pt" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
